### ISSUE TITLE
Occasional Unity 5 Crashes

### ISSUE THREAD

**Issue by nasser** [arcadia-unity/Arcadia#91]
```
Receiving unhandled NULL exception
Launching bug reporter
Obtained 109 stack frames.
#0  0x000001058aa50f in mono_metadata_generic_class_is_valuetype
#1  0x000001057cb798 in generic_class_is_reference_type
#2  0x000001057a7c94 in mono_method_to_ir
#3  0x00000105797c94 in mini_method_compile
#4  0x00000105799702 in mono_jit_compile_method_with_opt
#5  0x000001057991bc in mono_jit_compile_method
#6  0x0000010579bad9 in mono_jit_runtime_invoke
#7  0x000001058bed6b in mono_runtime_invoke
#8  0x000001058c4a5d in mono_runtime_invoke_array
#9  0x0000010588447a in ves_icall_InternalInvoke
#10 0x00000111dff0d3 in  (wrapper managed-to-native) System.Reflection.MonoMethod:InternalInvoke (object,object[],System.Exception&) + 0x103 (0x111dfefd0 0x111dff102) [0x10ed2f660 - Unity Child Domain]
#11 0x00000111dfe52c in  System.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) + 0x52c (0x111dfe000 0x111dfe69f) [0x10ed2f660 - Unity Child Domain]
#12 0x00000111e09d16 in  System.Reflection.MethodBase:Invoke (object,object[]) + 0x66 (0x111e09cb0 0x111e09d25) [0x10ed2f660 - Unity Child Domain]
#13 0x000001367ee635 in  System.Runtime.CompilerServices.CallSite:Create (System.Type,System.Runtime.CompilerServices.CallSiteBinder) + 0x5c5 (0x1367ee070 0x1367ee6be) [0x10ed2f660 - Unity Child Domain]
#14 0x000001367ec2a9 in  clojure.lang.CljCompiler.Ast.DynInitHelper:ReduceDyn (Microsoft.Scripting.Ast.DynamicExpression) + 0x239 (0x1367ec070 0x1367ec60a) [0x10ed2f660 - Unity Child Domain]
#15 0x000001367eb991 in  clojure.lang.CljCompiler.Ast.MethodExpr:EmitDynamicCallPreamble (Microsoft.Scripting.Ast.DynamicExpression,clojure.lang.IPersistentMap,string,System.Type,System.Collections.Generic.List`1<Microsoft.Scripting.Ast.ParameterExpression>,System.Type[],clojure.lang.CljCompiler.Ast.CljILGen,Microsoft.Scripting.Ast.LambdaExpression&,System.Type&,System.Reflection.Emit.MethodBuilder&) + 0x1d1 (0x1367eb7c0 0x1367ec000) [0x10ed2f660 - Unity Child Domain]
#16 0x000001367e97f7 in  clojure.lang.CljCompiler.Ast.MethodExpr:EmitComplexCall (clojure.lang.CljCompiler.Ast.ObjExpr,clojure.lang.CljCompiler.Ast.CljILGen) + 0x17f7 (0x1367e8000 0x1367ea23e) [0x10ed2f660 - Unity Child Domain]
#17 0x00000132c3b2f6 in  clojure.lang.CljCompiler.Ast.MethodExpr:Emit (clojure.lang.CljCompiler.Ast.RHC,clojure.lang.CljCompiler.Ast.ObjExpr,clojure.lang.CljCompiler.Ast.CljILGen) + 0x196 (0x132c3b160 0x132c3b42c) [0x10ed2f660 - Unity Child Domain]
#18 0x00000136555a12 in  clojure.lang.CljCompiler.Ast.IfExpr:DoEmit (clojure.lang.CljCompiler.Ast.RHC,clojure.lang.CljCompiler.Ast.ObjExpr,clojure.lang.CljCompiler.Ast.CljILGen,bool) + 0x1312 (0x136554700 0x136555e5e) [0x10ed2f660 - Unity Child Domain]
#19 0x000001365546cd in  clojure.lang.CljCompiler.Ast.IfExpr:Emit (clojure.lang.CljCompiler.Ast.RHC,clojure.lang.CljCompiler.Ast.ObjExpr,clojure.lang.CljCompiler.Ast.CljILGen) + 0x7d (0x136554650 0x1365546f1) [0x10ed2f660 - Unity Child Domain]
#20 0x00000136555da9 in  clojure.lang.CljCompiler.Ast.IfExpr:DoEmit (clojure.lang.CljCompiler.Ast.RHC,clojure.lang.CljCompiler.Ast.ObjExpr,clojure.lang.CljCompiler.Ast.CljILGen,bool) + 0x16a9 (0x136554700 0x136555e5e) [0x10ed2f660 - Unity Child Domain]
#21 0x000001365546cd in  clojure.lang.CljCompiler.Ast.IfExpr:Emit (clojure.lang.CljCompiler.Ast.RHC,clojure.lang.CljCompiler.Ast.ObjExpr,clojure.lang.CljCompiler.Ast.CljILGen) + 0x7d (0x136554650 0x1365546f1) [0x10ed2f660 - Unity Child Domain]
#22 0x00000132c10e6c in  clojure.lang.CljCompiler.Ast.BodyExpr:Emit (clojure.lang.CljCompiler.Ast.RHC,clojure.lang.CljCompiler.Ast.ObjExpr,clojure.lang.CljCompiler.Ast.CljILGen) + 0x2dc (0x132c10b90 0x132c10eae) [0x10ed2f660 - Unity Child Domain]
#23 0x000001317f8b6a in  clojure.lang.CljCompiler.Ast.FnMethod:DoEmit (clojure.lang.CljCompiler.Ast.ObjExpr,System.Reflection.Emit.TypeBuilder) + 0x53a (0x1317f8630 0x1317f8d86) [0x10ed2f660 - Unity Child Domain]
#24 0x00000132be4cde in  clojure.lang.CljCompiler.Ast.FnMethod:Emit (clojure.lang.CljCompiler.Ast.ObjExpr,System.Reflection.Emit.TypeBuilder) + 0x17e (0x132be4b60 0x132be4d02) [0x10ed2f660 - Unity Child Domain]
#25 0x000001317f81b4 in  clojure.lang.CljCompiler.Ast.FnExpr:EmitMethods (System.Reflection.Emit.TypeBuilder) + 0x184 (0x1317f8030 0x1317f8626) [0x10ed2f660 - Unity Child Domain]
#26 0x000001317f5d82 in  clojure.lang.CljCompiler.Ast.ObjExpr:Compile (System.Type,System.Type,clojure.lang.IPersistentVector,bool,clojure.lang.CljCompiler.Ast.GenContext) + 0xbf2 (0x1317f5190 0x1317f6267) [0x10ed2f660 - Unity Child Domain]
#27 0x000001317a3b90 in  clojure.lang.CljCompiler.Ast.FnExpr:Parse (clojure.lang.CljCompiler.Ast.ParserContext,clojure.lang.ISeq,string) + 0x2f30 (0x1317a0c60 0x1317a3e93) [0x10ed2f660 - Unity Child Domain]
#28 0x0000013179f141 in  clojure.lang.Compiler:AnalyzeSeq (clojure.lang.CljCompiler.Ast.ParserContext,clojure.lang.ISeq,string) + 0xd41 (0x13179e400 0x13179f556) [0x10ed2f660 - Unity Child Domain]
#29 0x0000013179d1a2 in  clojure.lang.Compiler:Analyze (clojure.lang.CljCompiler.Ast.ParserContext,object,string) + 0xd12 (0x13179c490 0x13179e051) [0x10ed2f660 - Unity Child Domain]
#30 0x0000013179eda6 in  clojure.lang.Compiler:AnalyzeSeq (clojure.lang.CljCompiler.Ast.ParserContext,clojure.lang.ISeq,string) + 0x9a6 (0x13179e400 0x13179f556) [0x10ed2f660 - Unity Child Domain]
#31 0x0000013179d1a2 in  clojure.lang.Compiler:Analyze (clojure.lang.CljCompiler.Ast.ParserContext,object,string) + 0xd12 (0x13179c490 0x13179e051) [0x10ed2f660 - Unity Child Domain]
#32 0x0000013655a623 in  clojure.lang.CljCompiler.Ast.DefExpr/Parser:Parse (clojure.lang.CljCompiler.Ast.ParserContext,object) + 0x1753 (0x136558ed0 0x13655a8b7) [0x10ed2f660 - Unity Child Domain]
#33 0x0000013179f216 in  clojure.lang.Compiler:AnalyzeSeq (clojure.lang.CljCompiler.Ast.ParserContext,clojure.lang.ISeq,string) + 0xe16 (0x13179e400 0x13179f556) [0x10ed2f660 - Unity Child Domain]
#34 0x0000013179d1a2 in  clojure.lang.Compiler:Analyze (clojure.lang.CljCompiler.Ast.ParserContext,object,string) + 0xd12 (0x13179c490 0x13179e051) [0x10ed2f660 - Unity Child Domain]
#35 0x000001317ecb44 in  clojure.lang.Compiler:Analyze (clojure.lang.CljCompiler.Ast.ParserContext,object) + 0x74 (0x1317ecad0 0x1317ecba7) [0x10ed2f660 - Unity Child Domain]
#36 0x00000131788360 in  clojure.lang.Compiler:eval (object) + 0x1510 (0x131786e50 0x1317884f1) [0x10ed2f660 - Unity Child Domain]
#37 0x0000013177a9cc in  clojure.lang.Compiler:load (System.IO.TextReader,string,string,string) + 0x9cc (0x13177a000 0x13177ae95) [0x10ed2f660 - Unity Child Domain]
#38 0x000001314b2e8a in  clojure.lang.RT:LoadScript (string,string,System.IO.TextReader,string) + 0x7a (0x1314b2e10 0x1314b2eae) [0x10ed2f660 - Unity Child Domain]
#39 0x000001314b284a in  clojure.lang.RT:LoadScript (System.IO.FileInfo,string) + 0xfa (0x1314b2750 0x1314b2900) [0x10ed2f660 - Unity Child Domain]
#40 0x00000126d4d54f in  clojure.lang.RT:load (string,bool) + 0x7ff (0x126d4cd50 0x126d4db31) [0x10ed2f660 - Unity Child Domain]
#41 0x00000126d4cd17 in  clojure.lang.RT:load (string) + 0x67 (0x126d4ccb0 0x126d4cd3b) [0x10ed2f660 - Unity Child Domain]
#42 0x0000012901fbc9 in  clojure/core$load$fn__32984__32988:invoke () + 0xd9 (0x12901faf0 0x12901fd9e) [0x10ed2f660 - Unity Child Domain]
#43 0x00000129015112 in  clojure/core$load__32991:doInvoke (object) + 0x33b2 (0x129011d60 0x129015590) [0x10ed2f660 - Unity Child Domain]
#44 0x00000129011ba2 in  clojure.lang.RestFn:invoke (object) + 0x1b2 (0x1290119f0 0x129011ce1) [0x10ed2f660 - Unity Child Domain]
#45 0x00000130a26650 in  clojure/core$load_one__32864:invoke (object,object,object) + 0x310 (0x130a26340 0x130a27054) [0x10ed2f660 - Unity Child Domain]
#46 0x00000130a25f55 in  clojure/core$load_lib$fn__32902__32906:invoke () + 0x185 (0x130a25dd0 0x130a262d6) [0x10ed2f660 - Unity Child Domain]
#47 0x00000130a2011b in  clojure/core$load_lib__32913:doInvoke (object,object,object) + 0x311b (0x130a1d000 0x130a23f1e) [0x10ed2f660 - Unity Child Domain]
#48 0x00000127fc30d0 in  clojure.lang.RestFn:applyTo (clojure.lang.ISeq) + 0x500 (0x127fc2bd0 0x127fc9b61) [0x10ed2f660 - Unity Child Domain]
#49 0x00000130a086ae in  clojure/core$apply__28453:invoke (object,object,object) + 0x34e (0x130a08360 0x130a086f7) [0x10ed2f660 - Unity Child Domain]
#50 0x00000130a11756 in  clojure/core$load_libs__32933:doInvoke (object) + 0x4756 (0x130a0d000 0x130a137dd) [0x10ed2f660 - Unity Child Domain]
#51 0x00000127fc2e4b in  clojure.lang.RestFn:applyTo (clojure.lang.ISeq) + 0x27b (0x127fc2bd0 0x127fc9b61) [0x10ed2f660 - Unity Child Domain]
#52 0x00000130a086ae in  clojure/core$apply__28453:invoke (object,object,object) + 0x34e (0x130a08360 0x130a086f7) [0x10ed2f660 - Unity Child Domain]
#53 0x00000130a082c8 in  clojure/core$require__32953:doInvoke (object) + 0x178 (0x130a08150 0x130a082f5) [0x10ed2f660 - Unity Child Domain]
#54 0x00000129017285 in  clojure.lang.RestFn:invoke (object,object) + 0x245 (0x129017040 0x129017551) [0x10ed2f660 - Unity Child Domain]
#55 0x000001316ea47b in  arcadia/repl$loading__5562__auto____8727:invoke () + 0x3eb (0x1316ea090 0x1316ea8f8) [0x10ed2f660 - Unity Child Domain]
#56 0x000001316e62fa in  __Init__$arcadia/repl:Initialize () + 0x2fa (0x1316e6000 0x1316e981f) [0x10ed2f660 - Unity Child Domain]
#57 0x0000010dc01386 in  (wrapper runtime-invoke) object:runtime_invoke_void (object,intptr,intptr,intptr) + 0xf6 (0x10dc01290 0x10dc014b9) [0x10ed2f660 - Unity Child Domain]
#58 0x0000010579bd88 in mono_jit_runtime_invoke
#59 0x000001058bed6b in mono_runtime_invoke
#60 0x000001058c4a5d in mono_runtime_invoke_array
#61 0x0000010588447a in ves_icall_InternalInvoke
#62 0x00000111dff0d3 in  (wrapper managed-to-native) System.Reflection.MonoMethod:InternalInvoke (object,object[],System.Exception&) + 0x103 (0x111dfefd0 0x111dff102) [0x10ed2f660 - Unity Child Domain]
#63 0x00000111dfe52c in  System.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) + 0x52c (0x111dfe000 0x111dfe69f) [0x10ed2f660 - Unity Child Domain]
#64 0x00000126d80250 in  System.MonoType:InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) + 0x12e0 (0x126d7ef70 0x126d813c4) [0x10ed2f660 - Unity Child Domain]
#65 0x00000126d7ef54 in  System.Type:InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[]) + 0x94 (0x126d7eec0 0x126d7ef63) [0x10ed2f660 - Unity Child Domain]
#66 0x00000126d7ecd8 in  clojure.lang.Compiler:InvokeInitType (System.Reflection.Assembly,System.Type) + 0xf8 (0x126d7ebe0 0x126d7ee3d) [0x10ed2f660 - Unity Child Domain]
#67 0x00000126d7db47 in  clojure.lang.Compiler:InitAssembly (System.Reflection.Assembly,string) + 0x257 (0x126d7d8f0 0x126d7db6b) [0x10ed2f660 - Unity Child Domain]
#68 0x00000126d5a8c7 in  clojure.lang.Compiler:LoadAssembly (System.IO.FileInfo,string) + 0x427 (0x126d5a4a0 0x126d5a8eb) [0x10ed2f660 - Unity Child Domain]
#69 0x00000126d4d37c in  clojure.lang.RT:load (string,bool) + 0x62c (0x126d4cd50 0x126d4db31) [0x10ed2f660 - Unity Child Domain]
#70 0x00000126d4cd17 in  clojure.lang.RT:load (string) + 0x67 (0x126d4ccb0 0x126d4cd3b) [0x10ed2f660 - Unity Child Domain]
#71 0x000001314ac83f in  ClojureRepl:StartREPL () + 0x4f (0x1314ac7f0 0x1314ac9b1) [0x10ed2f660 - Unity Child Domain]
#72 0x000001314ac7b5 in  ClojureRepl:.cctor () + 0x45 (0x1314ac770 0x1314ac7d9) [0x10ed2f660 - Unity Child Domain]
#73 0x0000010dc01386 in  (wrapper runtime-invoke) object:runtime_invoke_void (object,intptr,intptr,intptr) + 0xf6 (0x10dc01290 0x10dc014b9) [0x10ed2f660 - Unity Child Domain]
#74 0x0000010579bd88 in mono_jit_runtime_invoke
#75 0x000001058bed6b in mono_runtime_invoke
#76 0x000001058bf246 in mono_runtime_class_init_full
#77 0x000001058bee39 in mono_runtime_class_init
#78 0x00000105885955 in ves_icall_System_Runtime_CompilerServices_RuntimeHelpers_RunClassConstructor
#79 0x000001314a370b in  (wrapper managed-to-native) System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor (intptr) + 0x8b (0x1314a3680 0x1314a373a) [0x10ed2f660 - Unity Child Domain]
#80 0x000001314a3644 in  System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor (System.RuntimeTypeHandle) + 0x124 (0x1314a3520 0x1314a3668) [0x10ed2f660 - Unity Child Domain]
#81 0x00000131338964 in  UnityEditor.EditorAssemblies:RunClassConstructors () + 0x174 (0x1313387f0 0x131338b2b) [0x10ed2f660 - Unity Child Domain]
#82 0x000001313384ff in  UnityEditor.EditorAssemblies:SetLoadedEditorAssemblies (System.Reflection.Assembly[]) + 0x6f (0x131338490 0x131338523) [0x10ed2f660 - Unity Child Domain]
#83 0x0000013133863d in  (wrapper runtime-invoke) <Module>:runtime_invoke_void_object (object,intptr,intptr,intptr) + 0xfd (0x131338540 0x131338770) [0x10ed2f660 - Unity Child Domain]
#84 0x0000010579bd88 in mono_jit_runtime_invoke
#85 0x000001058bed6b in mono_runtime_invoke
#86 0x00000100709e2a in ScriptingInvocation::Invoke(MonoException**, bool)
#87 0x00000100709d59 in ScriptingInvocation::Invoke()
#88 0x000001006f2d48 in MonoManager::SetupLoadedEditorAssemblies()
#89 0x000001006f4309 in MonoManager::EndReloadAssembly(DomainReloadingData const&, dynamic_bitset)
#90 0x000001006f4a1d in MonoManager::ReloadAssembly(dynamic_bitset, bool)
#91 0x00000100b7a23a in ReloadAllUsedAssemblies(bool)
#92 0x00000100f92507 in Application::TickTimer()
#93 0x007fff87aef784 in __NSFireTimer
#94 0x007fff8d4a03e4 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#95 0x007fff8d49ff1f in __CFRunLoopDoTimer
#96 0x007fff8d5115aa in __CFRunLoopDoTimers
#97 0x007fff8d45b6a5 in __CFRunLoopRun
#98 0x007fff8d45ae75 in CFRunLoopRunSpecific
#99 0x007fff88cc0a0d in RunCurrentEventLoopInMode
#1000x007fff88cc07b7 in ReceiveNextEventCommon
#1010x007fff88cc05bc in _BlockUntilNextEventMatchingListInModeWithFilter
#1020x007fff8974124e in _DPSNextEvent
#1030x007fff8974089b in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]
#1040x007fff8973499c in -[NSApplication run]
#1050x007fff8971f783 in NSApplicationMain
#1060x000001011ccf6f in EditorMain(int, char const**)
#1070x000001011cd669 in main
#1080x00000100002724 in start
```

**Comment by nasser** [comment]
We haven't seen these in a while and I am chocking it up to the stability of the new components architecture (e.g. not compiling `MonoBehaviours` inside of Unity).
